<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/


            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse alias ratione dolorum eos consequatur numquam ex iure, deleniti dignissimos aliquid dolores asperiores, hic porro sapiente, fuga cupiditate assumenda magnam nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident maxime reprehenderit fuga eum delectus ea voluptates soluta non ut consequatur quos eaque cumque modi perferendis repellat quo nulla, doloribus accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa iste dolorum sint, cum et consectetur reiciendis harum doloremque, vitae corrupti amet corporis labore voluptatem possimus maiores hic officia, fuga in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ipsa similique non deserunt veritatis, officiis facere in numquam totam aliquam eius incidunt cumque reiciendis necessitatibus illo inventore porro expedita ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate vero ducimus, enim, voluptate nemo omnis illum fugiat eum aliquam soluta quo officiis nostrum incidunt veniam! Dignissimos blanditiis aut soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus modi quis dolorum, nulla tempore earum molestiae nihil? Laborum, vero itaque. Reiciendis quisquam debitis eaque excepturi eum! Odit laborum vitae pariatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, praesentium accusamus. Repellat saepe ex, quibusdam quaerat omnis nulla reiciendis nihil sed odit magnam consequuntur iste totam magni. Earum, est modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, blanditiis sed vero asperiores placeat facere atque fugit aliquam fuga magni cumque earum aperiam eum ipsum veniam impedit ab a dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore in aliquam rem. Nemo repudiandae repellendus cum quod! Ut sequi facilis dolorum assumenda aliquam ea, quasi voluptatem temporibus ullam excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, excepturi consequuntur. Optio hic ut pariatur ratione eos at exercitationem sed sit reiciendis quod labore doloremque, perspiciatis, nobis consectetur, accusantium illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quis ipsa dicta omnis, aspernatur id ad sequi eveniet sint, porro esse sunt commodi repudiandae. Cum omnis similique nobis soluta ab? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti accusamus iure quibusdam adipisci, tempora odit rerum perspiciatis ut? Harum expedita veniam quis ducimus ea tenetur perferendis nihil? Consequatur, a dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repudiandae. At eaque quibusdam, atque ipsum placeat sunt saepe quaerat ab repellat a, alias quisquam nam accusantium libero tenetur, neque consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, illum veritatis laborum ullam nobis optio ab sint exercitationem voluptates animi eveniet culpa? Error necessitatibus soluta debitis, nulla eligendi tempore similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore omnis aperiam exercitationem quia, minus atque tempore minima dignissimos? Ea architecto obcaecati magnam aut quo beatae minima fugit optio recusandae.</p>
    </main>
</body>
</html>