<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
           background-color: lightgray;
           width: 300px;
           height: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: darkslategray;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 20px;
           margin-left: 20px;
           outline-width: 5px;
           outline-style: dashed;
           outline-color: blue;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box0level, mas os <a href="#">links são exemplos de caixas inline</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>